# BiblioApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kirei/biblioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirei/biblioapp/: Dictionary.kt
app/src/main/java/com/kirei/biblioapp/data/datasource/: DictionaryDataSource.kt
app/src/main/java/com/kirei/biblioapp/data/response/: BaseResponse.kt  Results.kt  WordResponse.kt
app/src/main/java/com/kirei/biblioapp/data/room/: DictionaryDB.kt
app/src/main/java/com/kirei/biblioapp/data/room/dao/: WordDao.kt
app/src/main/java/com/kirei/biblioapp/data/room/entity/: WordEntity.kt
app/src/main/java/com/kirei/biblioapp/data/services/: Api.kt  ApiCreator.kt
app/src/main/java/com/kirei/biblioapp/data/utils/: Constants.kt  ErrorHelper.kt  NetworkUtil.kt
app/src/main/java/com/kirei/biblioapp/domain/: CoroutineContextProvider.kt
app/src/main/java/com/kirei/biblioapp/domain/repository/: DictionaryLocalRepository.kt  DictionaryRepository.kt
app/src/main/java/com/kirei/biblioapp/domain/usecases/: DictionaryLocalUseCase.kt  DictionaryUseCase.kt
app/src/main/java/com/kirei/biblioapp/offlinesupport/: DictionaryOfflineSupport.kt
app/src/main/java/com/kirei/biblioapp/presentation/ui/activities/: DefinitionActivity.kt  DictionaryActivity.kt  MainActivity.kt
app/src/main/java/com/kirei/biblioapp/presentation/ui/adapters/: DictionaryAdapter.kt
app/src/main/java/com/kirei/biblioapp/presentation/viewmodels/: DefinitonViewModelFactory.kt  DictionaryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_thumb_down_red.xml  ic_thumb_up_green.xml
app/src/main/res/layout/: activity_definition.xml  activity_dictionary.xml  activity_main.xml  word_adapter.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kirei/biblioapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
