plugins {
        id 'com.android.application'
        id 'kotlin-android'
        id 'kotlin-kapt'
        id 'kotlin-parcelize'
    }


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.kirei.biblioapp"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", '"https://mashape-community-urban-dictionary.p.rapidapi.com/define?term=wat"')
            buildConfigField("String", "API_KEY", '"17e1b1d2bamsh5acbc6d123f984bp1c4a63jsn0f6de0c3e31a"')
            buildConfigField("String", "HEADER",  '"mashape-community-urban-dictionary.p.rapidapi.com"')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", '"https://mashape-community-urban-dictionary.p.rapidapi.com/define?term=wat"')
            buildConfigField("String", "API_KEY", '"17e1b1d2bamsh5acbc6d123f984bp1c4a63jsn0f6de0c3e31a"')
            buildConfigField("String", "HEADER",  '"mashape-community-urban-dictionary.p.rapidapi.com"')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    def room_version = "2.4.0"
    def koin_version = '3.0.2'
    def retrofit_version = '2.9.0'
    def dagger_version = '2.35.1'
    def mockito = "2.21.0"
    def coroutines_version = '1.3.0'
    def coroutine_adapter='0.9.2'
    def lifecycle = '2.1.0'



    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])



    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutine_adapter"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"

    //koin
    implementation "org.koin:koin-android-architecture:$koin_version"
    implementation "org.koin:koin-android:$koin_version"

    //retrofit for networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //dagger dependency injection
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt 'com.google.dagger:dagger-compiler:2.0.2'


    // Testing
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:$mockito"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    //android testing
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'

    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'org.jetbrains:annotations:16.0.1'

}
